<!DOCTYPE html>

 <!-- V10.01-0/0 -->
 <!-- NOTE: All DIVs and thier closing tags are VERY necessary DO NOT delete -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://troop223.github.io/">Home</a>
  <a href="https://troop223.github.io/#Comment">Post</a>
  <a href="https://troop223.github.io/ABOUT">About</a>	
  <a href="https://troop223.github.io/#CONTACT">Contact</a>
  <a href="https://troop223.github.io/MeetingPlansHub">Meetings</a>
  <a href="https://troop223.github.io/prev+futureTrips">Trips</a>
  <a href="https://troop223.github.io/NewsHub">News</a>
  <a href="https://troop223.github.io/UpdateLog">Updates</a>
</div>

<div class="UlLeft">
<span style="font-size:30px;cursor:pointer"onclick="openNav()">&#9776;Menu</span>
</div>
<title>BSA Troop 223</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<div class="flexboxMain">	

<!-- NOTE:	'SpecifCenter' uses the 'float' CSS property and is used as a div next to another div	-->
 <div class="SpecifCenter">
<h1>Welcome to Troop 223!</h1>
 </div>
	
	<hr>
<div class="left">
<h5>
  Here in troop 223, we aim to help our scouts achieve all they can, all the way up to First Class. 
<br>
This is a troop whose aim is to help our Scouts, according to the scout oath and law, to achieve milestones 
  <br>
  in thier lives which 
will prepair them for life as a responsible adult, to help them understand how to be conservation minded, and to to give them the skills to have an effective and proactive adult life.
</h5>
  </div>
  <h4>
<p>
<strong>Please join us in helping the youth of America by signing up now!</strong>
</p>
  </h4>
<hr>
<img src="https://github.com/Troop223/223-Official/assets/168667435/385fb79e-b8b5-433b-90f5-49fe083b4ee6" alt="An attached image" class="responsiveIMGlarge"/>
<h6>
  <i>
Latimer Scout Camp during Sunset
  </i>
</h6> 
<hr>
  <div id="ABOUT">
    <h5>
Troop 223 tries to offer at least once-monethly campouts to our scouts, in order for them to rapidly advance to the rank of 
First Class
    </h5>
  </div>
<hr> 
  <p>
<strong>
First class is the fourth rank in Scouting, and it is the minimum rank that most Scouts should try to achieve. this is the rank where adult leaders will try to help the scouts advance, and where they will learn basic elements of conservation, survival skils, and responsibility that they will run into in thier everyday adult lives. 
</strong>
  </p>
<p>
The next three ranks are <strong>Star</strong>, <strong>Life</strong>, and <strong>Eagle</strong>, and these the Scouts Must go for on thier own. These are ranks that are highly saught after and mean a lot to achieve, especually Eagle, and are worth the time to accomplish. Achieving these can be vital when getting jobs in many fields, espesually in the Armed Forces. That is why Troop 223 is such a good choice when looking for Troops to join, because the skills and benifits achieved here can benifit Scouts both in the short term and the long run, leading to success and compitancy for Scouts in thier adult lives.
</p>
  <hr>
<h3>
But what about Camping?
</h3>
  <hr>
As previously stated, we try to go camping at least once a month. our goal is to get the scouts to a proficiant rank, while still having fun. The Troop goes to a variety of locations, including State parks, Private camp sites, and Scout camps, and in addition we try to get the scouts aquainted to a variety of locations and conditions, including rain, snow, heat and PAIN!  All jokes aside though, we try to get the scouts as prepaired as possible while still having fun. some of our activities on trips include: Rapelling, biking, hiking, canoeing, shooting and much, much, more!
  <hr>
<h3>Oath and Law</h3>
	<hr>
The <strong>Scout Oath</strong> and <strong>Law</strong> are a set of morals and principles which we as Scouts are required to live by on a daily basis and throughout our communities. these are the laws and rules which are fundamental to Scouting as a whole, and without them scouting would not be the organization it is today.
<br>
At every meeting we recite these, along with the Pledge of Allegiance and Outdoor Code, to remind us to always be true to the fundamentals of Scouting and to reinvigorate us with the <strong>Scout Spirit.</strong>
   <hr>
<h4><strong>Scout Oath</strong></h4>
<h5>
On My Honor, I wil do my best,
<br>
to do My duty to God and My Country,
<br>
and to Obey the Scout law, 
<br>
to help other People at all times,
<br> 
to keep Myself phisically strong, 
<br>
Mentally awake, 
<br> 
and morally Strait.
</h5>
   <hr>
<h4><strong>Scout Law</strong></h4>
<h5>
  A Scout is
  <br>
  Trustworthy,
  <br>
  Loyal,
  <br>
  Helpful,
  <br>
  Friendly,
  <br>
  Courteous,
  <br>
  Kind,
  <br>
  Obedient,
  <br>
  Cheerful,
  <br>
  Thrifty,
  <br>
  Brave,
  <br>
  Clean,
  <br>
  and 
  <br>
  Reverent
  <br>
</h5>
   <hr>
     <h4>Ok, I wanna join Scouts, but what are some of the things I / My child will need?</h4>
<hr>
<strong>Ok, so you've visited, liked our Troop, and now you wanna join, but what will You need?</strong>
  <br>
First off, you will have to actually join. this is done with a sign up sheet, which will probably look like this:
   <hr>
<img src="https://github.com/Troop223/troop223.github.io/assets/168667435/6270eb8e-7143-496d-aff8-66e49488829e" alt="sign up sheet" class="responsiveIMGlarge"/>
   <hr>
This sheet will need some basic info filled out, like address, phone number, and employment, and just some other things like that. 
  <br> 
You will then have to pay about ~90 dollars as a fee, after which you will be a accepted.
  <br>   
Congrats! You are now an official Boy Scout of America! The next thing you will need is a uniform and Scout Handbook to look the part.
A Scout uniform is an important part of being a Scout. The uniform shows not only your friends and family, but also the entire Country that you are a competent Boy Scout of America.
  <p>
A Scout uniform, which is also called a Class A, consists of four elements: 
  <hr>
  <div class="UlLeft">
    <ul>
<li>Scout pants, </li>
<li>a Scout Belt, </li>
<li>a Scout shirt, </li>
<li>and a Scout Necerchief.</li>
    </ul>
  </div>
<hr>
  <p>
You are expected to show up in full uniform at every meeting, Raising and Lowering of the Flag, and at many events to show Respect.
  </p>
Here is an example of a properly dressed Scout:
  <br>
<hr>
   <img src="https://github.com/Troop223/troop223.github.io/assets/168667435/0f172e58-31c7-4d65-8b49-c496197521c4" alt="BSA Troop 1 - Albuquerque, NM" class="responsiveIMGsmall"/>
<h6>
  <i>
BSA Troop 1 - Albuquerque, NM
  </i>
</h6>
   <hr>
<strong>The next thing you will need is a Scout Handbook</strong> 
   <hr>
<h5> 
A Scout Handbook is a special book that is very imortant to scouts, as it holds a scouts scedule, advancement log, and Tools to help the Scout advance.
But what does it contain?</h5>
   <hr>
Well like I just said, it contains a Scedule, Advancement log, and ways to achieve Requirements that will help them advance. some of the things it teaches are:
   <hr	
	   
<div class="UlLeft">
		
<ul>
<li>Lashings(Used for building sturdy structures in the woods)</li>
<li>Knots</li>
<li>Swimming</li>
<li>Fire building</li>
<li>Enviromental Conservation</li>
<li>Safe Camping</li>
<li>Safe Hiking</li>
<li>Cooking</li>
<li>Safe Handling and Cleanup of Food</li>
<li>Leadership</li>
<li>Navigation</li>
<li>First Aid</li>
</ul>
		
</div>

   <hr>
All these tools and more are tought to Scouts, both by Adult leaders and Older Youth, and by the Scout book. 
<br>
Thats why its important to get the proper items for scouting, as it is both crucial for Scouting's image, in addition to being able to save a life if neccessary.
   <hr>
 <!-- NOTE: These Div closers are VERY necessary DO NOT delete -->
  </div> 

	<div id="Comment">
<!-- This is the comment section code -->
<div class="powr-comments" id="23a3a399_1723394210"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
	</div>
	
<div class="overitem overCONTACT">



	<div class="ContactCOLOR">
  <div class="flexbox-item flexbox-CONTACT">
<div class="ContInfo"
<h6>
    <div id="CONTACT">
  questions or comments? please email us at:  <br>
<a href="mailto:Bsa-223@protonmail.com">Bsa-223@protonmail.com</a> 
  <br> 
  or our Scoutmaster at: 
<br>
<a href="mailto:gomocs73@gmail.com">gomocs73@gmail.com</a>
  <br>
  you can also reach our Scoutmaster at:
   423-355-4430
    </div>
<p>
	
  NOTE: our Scoutmaster does not directly control this site, so for any questions or comments please Email: 
  <br>
<a href="mailto:Bsa-223@protonmail.com">Bsa-223@protonmail.com </a>
<br> And for any general questions about the Troop please Email:
<br>
<a href="mailto:gomocs73@gmail.com">gomocs73@gmail.com</a>
  <br>
Or call:  423-355-4430
  </p>
  </h6>
    </div>
  </div>
 <!-- NOTE: These Div closers are VERY necessary DO NOT delete -->
  </div>
</div>
<style>

body {

text-align: center;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
padding-left: 30%
padding-right: 30%
font-family: "Lato", sans-serif;
}

comments{

text-align: center;
	
}

.UlLeft {

text-align: left;
  
}
  


  .ImageLeft {

  text-align: left;
    
  }



.topnav {
  overflow: hidden;
  /*turns the background color on News, Contact, and about a color*/
  background-color: #998887;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
/* changes what color the background, text color when you hover over it*/
  background-color: darkgrey;
  color: white;
}

.topnav a.active {
/*changes the color of the 'Home' background, text color, respectivly*/
  background-color: #5e5453;
  color: white;
}

  .flexbox-item{

    width: 100%;
    background-color: #2b2b2e;
    margin: 0%;
  }

.flexbox-CONTACT {

  min-height: 500px;
  
}
.overitem {

width: 100%;
background-color: #2b2b2e;
margin: 0%;
}	
.overCONTACT {

  min-height: 60px;
	
}
	
  .ContactCOLOR{
  
  color: grey;
  
  }
  
  .ContactCOLOR a {
  
  color: #4697e3;
  
  }

.responsiveIMGlarge {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  max-height: 600px;
}

.responsiveIMGsmall {

width: auto;
height: auto;
	
}	
.ContInfo {

padding-top: 50px;

}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}	

.Cmnt {float: left;}

.SpecifCenter {text-align: center;}
	
</style>

<!-- This is where the CSS stops and JS starts -->

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>









